<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Automobile Parts</title>

	<link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
	<!-- fontawesome cdn -->
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

</head>
<body>

	<section class="hero">
		<header>
			<div class="container">
				<div class="logo">
					<h2>DAKSH"s<span></span>COM</h2>
				</div>

				<nav class="menu-overlay">
					<ul>
						<li><a href="#">GET HELP</a></li>
						<li><a href="#">PRODUCTS</a></li>
						<li><a href="#">CONTACT</a></li>
						<li class="action"><a href="#">Learn More</a></li>
					</ul>
				</nav>
			</div>
		</header>

		<div class="details">
			<div class="container">
				<h1>BEST AUTOMOBILE PARTS AVAILABLE <br>OUR WEBSITE IS HERE TO HELP YOU</h1>
				<p>Welcome to DAKSH'S, a leading name in the automotive parts manufacturing industry. With a legacy of excellence and innovation, we specialize in producing high-quality components that drive the performance, safety, and efficiency of vehicles worldwide..</p>

				<a href="#">Create Now</a>
			</div>
		</div>

		<div class="connect">
			<div class="container">
				<h3>CONNECT WITH DAKSH </h3>
				<div class="links"><BR><br><br>
					<a href="#"><i class="fab fa-facebook-f"></i></a>
					<a href="#"><i class="fab fa-twitter"></i></a>
					<a href="#"><i class="fab fa-youtube"></i></a>
					
					<a href="https://www.linkedin.com/in/daksh-joshi-705a37259?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app"><i class="fab fa-linkedin-in"></i></a>
				</div>
			</div>			
		</div>
	</section>

	<div class="hamb">
		<span></span>
		<span></span>
		<span></span>
	</div>

	<!-- javascript code file added -->
	<script type="text/javascript" src="./index.js"></script>

</body>
</html>